<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../style.css">
        <meta charset="UTF-8">
        <meta name="description" content="Contact RogueHashrate via social media or email. Get in touch for projects, collaborations, or questions." />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RogueHashrate</title>
    </head>
    <body>
        <div class="navBar">
            <div class="nav-inner">
                <div class="menu-logo">
                    <ul>
                        <li><a href="/index.html">RogueHashrate</a></li>
                    </ul>
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="../index.html">Home</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="../pages/project.html">Projects</a>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="../pages/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
    <main>
        <div class="main-content-contact">
            <p>Contact Me</p>
            
        </div>
        <div class="main-list-contact">
            <ul>
                <li><a href="https://x.com/RogueHashrate">🐦 X/Twitter</a></li>
                <li><a href="mailto:roguehashrate@gmail.com">📬 Email</a></li>
            </ul>
        </div>
    </main>
    <footer>
        <p>If you have questions, suggestions, or just want to say hi, you can reach me via social media or email.</p>
    </footer>
</html>
