<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" href="../assets/roguehashrate.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="description" content="RogueHashrate's Projects" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RogueHashrate</title>
    </head>
    <body>
        <div class="navBar">
            <div class="nav-inner">
                <div class="menu-logo">
                    <ul>
                        <li><a href="/index.html">RogueHashrate</a></li>
                    </ul>
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="../index.html">Home</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="../pages/project.html">Projects</a>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="../pages/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <main>
          <div class="main-content-contact">
            <p>Projects</p>
        </div>
            <div class="card-container">
                <!--
                  <a href="#" class="card">
                    <h3>Project Two</h3>
                    <img src="/assets/" alt="project-img" />
                    <p>Description for project two goes here.</p>
                  </a>  
                  -->
               <a href="https://github.com/roguehashrate/pkgz" class="card">
                 <h3>Pkgz</h3>
                 <img src="/assets/pkgz-logo.png" alt="project-img" />
               	 <p>Pkgz is a fast, extensible CLI tool written in Crystal 💎 for managing software packages across multiple Linux distributions. It supports system and Flatpak packages, with automatic privilege elevation (sudo/doas) and interactive source selection.</p>
               </a> 
                <a href="https://github.com/roguehashrate/pkgup" class="card">
                    <h3>PkgUp</h3>
                    <img src="/assets/project4.png" alt="project-img" />
                    <p>A simple Crystal CLI tool to update system packages and Flatpak apps on Debian-based GNU/Linux systems.</p>
                </a> 
                <a href="https://github.com/roguehashrate/zcash-to-fiat" class="card">
                    <h3>Zcash to Fiat</h3>
                    <img src="/assets/project1.png" alt="project-img"/>
                    <p>A simple little CLI program that shows the current ZEC price in fiat currency and allows for basic conversions ZEC<>Fiat</p>
                    </p>
                </a>
                <a href="https://roguehashrate.github.io/paymeinmorz/" class="card">
                    <h3>Pay me in M or Z</h3>
                    <img src="/assets/project2.png" alt="project-img"/>
                    <p>A simple payment URI/QR code generator for Monero(XMR) and Zcash(ZEC)</p>
                </a>
                <a href="https://github.com/roguehashrate/zecret-explorer" class="card">
                    <h3>Zecret Explorer</h3>
                    <img src="/assets/project3.png" alt="project-img"/>
                    <p>A simple command-line Zcash blockchain explorer written in Python.
It allows you to fetch detailed information about any Zcash block by entering its block height or block hash.</p>
                </a>
 
            </div>



        </div>
    </body>
</html></main></body></html>
